{
  "cSpell.language": "es-ES,es",
  "cSpell.words": [
    "gmail",
    "Kléber",
    "Márquez"
  ],
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all"
}